body {
    margin: 0;
    padding: 0;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}


input[type=range]{
    -webkit-appearance: none;
    width: 100%;
}

input[type=range]:focus{
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track{
    background-color: rgb(163, 163, 163);
    height: 3px;          
    border-radius: 1.5px;
}

input[type=range]::-webkit-slider-thumb {  
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-top: -5px;
    background: #b63333;
    cursor: pointer;
}

#layerControl{
    padding: 7px 13px;
    height: 35px;
    font-size: 13px;
}

.ctrBtn{
    appearance: none;
    font: 14px 'Microsoft Yahei';
    background-color:  rgb(95, 95, 95);
    border-radius: 5px;
    border-width: 0;
    color:rgb(255, 255, 255);
    margin-right: 10px;
    width: 70px;
    margin-bottom: 15px;
    box-shadow:none;
    padding: 4px 8px;
}

.ctrBtn:hover{
    background-color:  rgb(51, 51, 51);
    color: rgb(255, 255, 255);
}

.ctrBtn:active{
    background-color:  rgb(66, 66, 66);
    color: rgb(255, 255, 255);
}

.ctrBtn:disabled{
    background-color: rgb(190, 190, 190);
    color: rgb(255, 255, 255);
}


.chartBtn{
    appearance: none;
    background-color:  rgb(95, 95, 95);
    color: rgb(255, 255, 255);
    width: 50px;
    border-radius: 5px;
    border-width: 0;
    box-shadow:none;
    height: 30px;
    padding: 5px;
    font-size: 14px;
}

.chartBtn:hover{
    background-color:  rgb(51, 51, 51);
    color: rgb(255, 255, 255);
}

.chartBtn:active{
    background-color:  rgb(66, 66, 66);
    color: rgb(255, 255, 255);
}

.chartBtn:disabled{
    background-color: #7a7a7a;
    color: rgb(255, 255, 255);

}

.chartBtn:focus{
    outline:none;
}

#busControlInput:checked~#busControlLabel::before {
    color: #fff;
    border-color: #b63333;
    background-color: #b63333;
}

#subwayControlInput:checked~#subwayControlLabel::before {
    color: #fff;
    border-color: #b63333;
    background-color: #b63333;
}

#taxiControlInput:checked~#taxiControlLabel::before {
    color: #fff;
    border-color: #b63333;
    background-color: #b63333;
}

#displayControlInput:checked~#displayControlLabel::before {
    color: #fff;
    border-color: #b63333;
    background-color: #b63333;
}

#time{
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 40px;
    height: 100%;
    line-height: 50px;
}


.desc{
    color:rgb(0, 0, 0);
    margin-bottom: 0;
}

.playControl{
    margin-top: 20px;
    text-align: center;
}

.list-group-item{
    font-size: 15px;
    font-weight: 400;
}

.map-overlay {
    font: 12px 'Microsoft Yahei', Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    position: absolute;
    width: 15%;
    top: 0;
    left: 0;
    padding: 2px 5px;
}

.map-overlay .map-overlay-inner {
    background-color: #ffffff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 15px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    font-size: 30px;
    line-height: 30px;
    display: block;
    margin: 0 0 10px;
}
