<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>城市血脉-CityVessels：城市交通信息可视化</title>
    <link rel="icon" href="resources/logo.png" type="image/x-icon">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='lib/jquery-3.3.1.js'></script>    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="lib/echarts.js"></script>
    <script src="lib/echarts-gl.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <script src='data/bus_line.js'></script> 
    <script src='data/taxi_line.js'></script> 
    <script src='data/subway_line.js'></script>
    <script src="data/subway_count.js"></script>
    <script src="data/taxi_count.js"></script>
    <script src="data/bus_count.js"></script>
    <script src="data/overall_count.js"></script>
    
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="customStyle.css">
</head>

<body>

    <div id='map'></div>

    <div class='map-overlay top' style="margin-top:10px">
        <div class='map-overlay-inner'>
            <img src="resources/CityVessels.jpg" style="width: 90%">

            <div class='playControl'>
                
                <button type="button" class='btn ctrBtn' id="playButton" style="display:inline">Play</button>
                <button type="button" class='btn ctrBtn' id="pauseButton" style="display:inline">Pause</button>

                <div class='desc'>Time</div>
                <h2 class='time' id='time'>00:00</h2>
                <input id='timeSlider' type='range' min='0' max='1439' step='1' value='0'/>

                <div class='desc' style='margin-bottom: 10px; margin-top: 20px;'>Speed</div>
                <input id='speedSlider' type='range' min='0' max='6' step='1' value='3' />

            </div>
        </div>
     
        <div id='legend' >
            <ul class="list-group">
                <li class="list-group-item" id="layerControl">

                    <span>Bus</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;" >
                            <input type="checkbox" class="custom-control-input"  id="busControlInput">
                            <label class="custom-control-label" style="top: -3px" for="busControlInput" id="busControlLabel"></label>
                        </div> 
                    </span>

                </li>
                <li class="list-group-item" id="layerControl">

                    <span>Taxi</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;">
                            <input type="checkbox" class="custom-control-input"  id="taxiControlInput" checked>
                            <label class="custom-control-label" style="top: -3px" for="taxiControlInput" id="taxiControlLabel"></label>
                        </div> 
                    </span>

                </li>
                <li class="list-group-item" id="layerControl">

                    <span>Subway</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;">
                            <input type="checkbox" class="custom-control-input"  id="subwayControlInput">
                            <label class="custom-control-label" style="top: -3px" for="subwayControlInput" id="subwayControlLabel"></label>
                        </div> 
                    </span>

                </li>
            </ul>
        </div>       

        <div class='map-overlay-inner' style="margin-top:10px; text-align: center">
            <div class='desc'>Overall</div>
            <div id="chart" style="height: 200px"></div>

            <div style="margin-top: 10px; text-align:center;">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn chartBtn" id="barBtn" disabled>Bar</button>
                    <button type="button" class="btn chartBtn" id="lineBtn">Line</button>
                    <button type="button" class="btn chartBtn" id="pieBtn">Pie</button>
                </div>
            </div>
        </div>

        <div id='displayMode' style="margin-top:10px" >
            <ul class="list-group">
                <li class="list-group-item" id="layerControl">

                    <span>Accumulate Mode</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;" >
                            <input type="checkbox" class="custom-control-input"  id="displayControlInput">
                            <label class="custom-control-label" style="top: -3px" for="displayControlInput" id="displayControlLabel"></label>
                        </div> 
                    </span>

                </li>
            </ul>
        </div>  

    </div>

    <script src="map_viz.js"></script>
    <script src="chart.js"></script>


</body>

</html>